<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Удостоверение личности</title>
    <style>
        body {
            background-image: url(images/shablon.jpg);
            background-position: center-bottom;
            background-repeat: no-repeat;
            background-size: 500px;
        }
        .block1 {
            margin-left: 200px;
            margin-top: 100px;
        }
        .block2 {
            margin-left: 200px;
            margin-top: 30px;
        }
        .block3 {
            margin-left: 200px;
            margin-top: 25px;
        }
        .block4 {
            margin-left: 170px;
            margin-top: 190px;
            font: bold 100% serif;
        }
        .block5 {
            margin-left: 190px;
            margin-top: -180px;
        }
        .photo1 {
            margin-left: 16px;
            margin-top: -175px;
        }
        .photo2 {
            margin-left: 415px;
            margin-top: -215px;
        }

    </style>
</head>
<body>

    <div class="block1" id="surname">Гузева</div>
    <div class="block2" id="name">Екатерина</div>
    <div class="block3" id="patronymic">Андреевна</div>
    <div class="block4" id="nationality">русская</div>
    <div class="block5" id="birthDate">25.02.2006</div>
    <div class="photo1"><img src="images/PhotoMenya.jpg" width="145"/></div>
    <div class="photo2"><img src="images/чб.jpg" width="54"/></div>
</body>
</html>
