<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Удостоверение личности</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <style type="text/css">
   body {
    background-image: url(shablon.jpg);
    background-position: center-bottom;
    background-repeat: no-repeat;
    background-size: 40%
   }
   .block1 {
   margin-left: 200px;
   margin-top: 110px;
   }
   .block2 {
   margin-left: 200px;
   margin-top: 25px;
   }
   .block3 {
   margin-left: 200px;
   margin-top: 25px;
   }
   .block4 {
   margin-left: 170px;
   margin-top: 200px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 190px;
   margin-top: -190px;
   }
   .photo1 {
   margin-left: 20px;
   margin-top: -180px;
   }
    .photo2 {
   margin-left: 425px;
   margin-top: -210px;
   }
  </style>
  </head>
  <body>
	<div class="block1">Гузева</div>
	<div class="block2">Екатерина</div>
	<div class="block3"> Андреевна </div>
	<div class="block4"> русская </div>
	<div class="block5"> 25.02.2006 </div>
	<div class="photo1"> <img src="20240925_122205.jpg"  width="145"/> </div>
    <div class="photo2"> <img src="чб.jpg"  width="54"/> </div>
  </body>
</html>